js 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

1. The Prometheus Node Exporter is a tool that collects system metrics from a machine and exposes them in a format that Prometheus can understand. You would typically install a Node Exporter on each machine (or "node") that you want to monitor, including any "child nodes" in your setup. Here's a general outline of how to install the Node Exporter:   

a. 
wget https://github.com/prometheus/node_exporter/releases/download/v1.8.2/node_exporter-1.8.2.linux-amd64.tar.gz

b. 
sudo mv node_exporter-1.6.1.linux-amd64/node_exporter /usr/local/bin/

--> mv node_exporter /usr/local/bin/

cd /usr/local/bin/
sudo useradd --no-create-home --shell /bin/false node_exporter

sudo chown node_exporter:node_exporter /usr/local/bin/node_exporter

sudo vi /etc/systemd/system/node_exporter.service

[Unit]
Description=Prometheus Node Exporter
Wants=network-online.target
After=network-online.target

[Service]
User=node_exporter
Group=node_exporter
Type=simple
ExecStart=/usr/local/bin/node_exporter

[Install]
WantedBy=multi-user.target


sudo systemctl daemon-reload
sudo systemctl start node_exporter

sudo systemctl enable node_exporter
sudo systemctl status node_exporter

---------------------------> Successfully running. 

Melville[root@varhdv117 node_exporter-1.8.2.linux-amd64] sudo systemctl status node_exporter
● node_exporter.service - Prometheus Node Exporter
   Loaded: loaded (/etc/systemd/system/node_exporter.service; enabled; vendor preset: disabled)
   Active: active (running) since Wed 2025-02-05 06:13:52 EST; 351ms ago
 Main PID: 34162 (node_exporter)
    Tasks: 5 (limit: 95999)
   Memory: 5.0M
   CGroup: /system.slice/node_exporter.service
           └─34162 /usr/local/bin/node_exporter

Feb 05 06:13:52 varhdv117.cusa.canon.com node_exporter[34162]: ts=2025-02-05T11:13:52.391Z caller=node_exporter.go:118 level=info collector=time
Feb 05 06:13:52 varhdv117.cusa.canon.com node_exporter[34162]: ts=2025-02-05T11:13:52.391Z caller=node_exporter.go:118 level=info collector=timex
Feb 05 06:13:52 varhdv117.cusa.canon.com node_exporter[34162]: ts=2025-02-05T11:13:52.391Z caller=node_exporter.go:118 level=info collector=udp_queues
Feb 05 06:13:52 varhdv117.cusa.canon.com node_exporter[34162]: ts=2025-02-05T11:13:52.391Z caller=node_exporter.go:118 level=info collector=uname
Feb 05 06:13:52 varhdv117.cusa.canon.com node_exporter[34162]: ts=2025-02-05T11:13:52.391Z caller=node_exporter.go:118 level=info collector=vmstat
Feb 05 06:13:52 varhdv117.cusa.canon.com node_exporter[34162]: ts=2025-02-05T11:13:52.391Z caller=node_exporter.go:118 level=info collector=watchdog
Feb 05 06:13:52 varhdv117.cusa.canon.com node_exporter[34162]: ts=2025-02-05T11:13:52.391Z caller=node_exporter.go:118 level=info collector=xfs
Feb 05 06:13:52 varhdv117.cusa.canon.com node_exporter[34162]: ts=2025-02-05T11:13:52.391Z caller=node_exporter.go:118 level=info collector=zfs
Feb 05 06:13:52 varhdv117.cusa.canon.com node_exporter[34162]: ts=2025-02-05T11:13:52.392Z caller=tls_config.go:313 level=info msg="Listening on" address=[::]:9100
Feb 05 06:13:52 varhdv117.cusa.canon.com node_exporter[34162]: ts=2025-02-05T11:13:52.392Z caller=tls_config.go:316 level=info msg="TLS is disabled." http2=false address=[::]:9100
Melville[root@varhdv117 node_exporter-1.8.2.linux-amd64]
Melville[root@varhdv117 node_exporter-1.8.2.linux-amd64]

Verification : 
http://10.140.139.248:9100/metrics -> client : 
10.141.145.184
http://10.141.145.184:9100/metrics 


http://10.225.4.210:9090/query --> GCP server which has prmotheus 

--------------> Add node extractor at Original promo server. 

Update : prometheus.yml file.
/opt/prometheus-3.1.0.linux-amd64/prometheus.yml

scrape_configs:
  - job_name: node10140139248
    static_configs:
      - targets: ['10.140.139.248:9100']
	  
  - job_name: node10.141.145.184
    static_configs:
      - targets: ['10.141.145.184:9100']	  
	  
	  

[root@esb-poc-instance-1 prometheus-3.1.0.linux-amd64]# diff prometheus.yml prometheus.yml.02052025
30,36d29
<   - job_name: "node10140139248"
<     static_configs:
<       - targets: ['10.140.139.248:9100']
<
<   - job_name: node10.141.145.184
<     static_configs:
<       - targets: ['10.141.145.184:9100']
[root@esb-poc-instance-1 prometheus-3.1.0.linux-amd64]#


-------------------> Adding second node : 




 